﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Christmas.CSharp", "Christmas.CSharp.csproj", "{466D3D77-1A0B-8345-2E98-F053DAF2FC9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Christmas.CSharp.Editor", "Christmas.CSharp.Editor.csproj", "{CAEB17E2-0FF4-42B4-B67D-3F14CA4931B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{466D3D77-1A0B-8345-2E98-F053DAF2FC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{466D3D77-1A0B-8345-2E98-F053DAF2FC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{466D3D77-1A0B-8345-2E98-F053DAF2FC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{466D3D77-1A0B-8345-2E98-F053DAF2FC9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAEB17E2-0FF4-42B4-B67D-3F14CA4931B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAEB17E2-0FF4-42B4-B67D-3F14CA4931B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAEB17E2-0FF4-42B4-B67D-3F14CA4931B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAEB17E2-0FF4-42B4-B67D-3F14CA4931B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
